{
  "name": "semantropic-trivia",
  "version": "0.3.0",
  "private": true,
  "description": "Semantropic Trivia Alpha 0.3.0 - AI Dynamic Trivia, current events web search and persistent anti-repeat memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
